{
  "name": "seamwise",
  "version": "0.2.0",
  "description": "Decompose approved initiatives into a reviewed TaskPlan and digest-bound lineage.",
  "author": {
    "name": "Luan Moreno M. Maciel",
    "url": "https://github.com/luanmorenommaciel"
  },
  "homepage": "https://github.com/luanmorenommaciel/seamwise",
  "repository": "https://github.com/luanmorenommaciel/seamwise",
  "license": "MIT",
  "keywords": [
    "architecture",
    "delivery-planning",
    "task-spec",
    "agentic-engineering"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Seamwise",
    "shortDescription": "Decompose initiatives along real system seams.",
    "longDescription": "Seamwise guides Codex through a fail-closed decomposition workflow and emits reviewed TaskPlan and lineage contracts for an external coordinator.",
    "developerName": "Luan Moreno M. Maciel",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/luanmorenommaciel/seamwise",
    "brandColor": "#31D892",
    "defaultPrompt": [
      "Use $seamwise to guide me one confirmed pass at a time from approved initiative to reviewed execution topology.",
      "Use $to-seam-map to identify the real system seams.",
      "Use $to-delivery-plan to build an ownership-safe delivery plan."
    ]
  }
}
